<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 3 - Float Layout</title>
    <link rel="stylesheet" href="Atividade3.css">
</head>
<body>
    <div id="container">
        <header>
         <p>Header</p>
        </header>
        <main>
            <nav>
                <section><p>1</p></section>
                <section><p>2</p></section>
                <section><p>3</p></section>
                <section><p>4</p></section>
            </nav>
            <section id="contents">
             <p>Contents</p>
            </section>
        </main>
        <aside>
          <p>Menu</p>
        </aside>
        <footer>
          <p>Footer</p>
        </footer>

    </div>
</body>
</html>