<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLoats</title>
    <link rel="stylesheet" href="atividade1.css">
</head>
<body>
    <header>    
        <h1>Cabeçalho</h1>
    </header>
    <main>
      <p>Lorem ipsum dolor sit amet</p>  

    </main>
    <aside>
        <p>barra lateral</p>
    </aside>
    <footer>
        <p>rodapé</p>
    </footer>
    

</body>
</html>