<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Atividade2.css">
</head>
<body>
   <header>
     <p>Header</p>
   </header> 
   <aside>
    <p>Aside</p>
  </aside>
  <main>
      <section>
       <p>Section1</p>
      </section>
      <section>
       <p>Section2</p>
      </section>
    </main>

</body>
</html>